{
    "version": 3,
    "terraform_version": "0.11.8",
    "serial": 43,
    "lineage": "d04cb699-f89f-fcb2-e0a0-780731937c01",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_alb_listener_rule.listener_rule.0": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "module.alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9923049fc6325db",
                        "attributes": {
                            "action.#": "1",
                            "action.0.fixed_response.#": "0",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9923049fc6325db",
                            "condition.#": "1",
                            "condition.974599168.field": "host-header",
                            "condition.974599168.values.#": "1",
                            "condition.974599168.values.0": "claro.acordocerto.de",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9923049fc6325db",
                            "listener_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf",
                            "priority": "1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_alb_listener_rule.listener_rule.1": {
                    "type": "aws_alb_listener_rule",
                    "depends_on": [
                        "module.alb"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9cd5eb5329377a4",
                        "attributes": {
                            "action.#": "1",
                            "action.0.fixed_response.#": "0",
                            "action.0.redirect.#": "0",
                            "action.0.target_group_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/net/bec77035db0e245f",
                            "action.0.type": "forward",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9cd5eb5329377a4",
                            "condition.#": "1",
                            "condition.164143888.field": "host-header",
                            "condition.164143888.values.#": "1",
                            "condition.164143888.values.0": "net.acordocerto.de",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener-rule/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf/b9cd5eb5329377a4",
                            "listener_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf",
                            "priority": "2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route53_record.all": {
                    "type": "aws_route53_record",
                    "depends_on": [
                        "data.aws_route53_zone.main",
                        "module.alb"
                    ],
                    "primary": {
                        "id": "Z8CU854XVE784_*.acordocerto.de_A",
                        "attributes": {
                            "alias.#": "1",
                            "alias.980345800.evaluate_target_health": "true",
                            "alias.980345800.name": "alb-ac-1270444585.sa-east-1.elb.amazonaws.com",
                            "alias.980345800.zone_id": "Z2P70J7HTTTPLU",
                            "allow_overwrite": "true",
                            "fqdn": "*.acordocerto.de",
                            "health_check_id": "",
                            "id": "Z8CU854XVE784_*.acordocerto.de_A",
                            "name": "*.acordocerto.de",
                            "records.#": "0",
                            "set_identifier": "",
                            "ttl": "0",
                            "type": "A",
                            "zone_id": "Z8CU854XVE784"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_s3_bucket.alb-logs-bucket": {
                    "type": "aws_s3_bucket",
                    "depends_on": [
                        "data.aws_caller_identity.current"
                    ],
                    "primary": {
                        "id": "ac-alb-logs-bucket",
                        "attributes": {
                            "acceleration_status": "",
                            "acl": "private",
                            "arn": "arn:aws:s3:::ac-alb-logs-bucket",
                            "bucket": "ac-alb-logs-bucket",
                            "bucket_domain_name": "ac-alb-logs-bucket.s3.amazonaws.com",
                            "bucket_regional_domain_name": "ac-alb-logs-bucket.s3.sa-east-1.amazonaws.com",
                            "cors_rule.#": "0",
                            "force_destroy": "false",
                            "hosted_zone_id": "Z7KQH4QJS55SO",
                            "id": "ac-alb-logs-bucket",
                            "lifecycle_rule.#": "0",
                            "logging.#": "0",
                            "policy": "{\"Id\":\"Policy1357935677554\",\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::256514981454:root\"},\"Resource\":\"arn:aws:s3:::ac-alb-logs-bucket\",\"Sid\":\"Stmt1357935647218\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::256514981454:root\"},\"Resource\":\"arn:aws:s3:::ac-alb-logs-bucket/*\",\"Sid\":\"Stmt1357935676138\"}],\"Version\":\"2008-10-17\"}",
                            "region": "sa-east-1",
                            "replication_configuration.#": "0",
                            "request_payer": "BucketOwner",
                            "server_side_encryption_configuration.#": "0",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "ALB Bucket",
                            "versioning.#": "1",
                            "versioning.0.enabled": "false",
                            "versioning.0.mfa_delete": "false",
                            "website.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_caller_identity.current": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2018-09-24 21:50:27.154848 +0000 UTC",
                        "attributes": {
                            "account_id": "256514981454",
                            "arn": "arn:aws:iam::256514981454:user/andre.monteiro",
                            "id": "2018-09-24 21:50:27.154848 +0000 UTC",
                            "user_id": "AIDAI5GSLR4FIDHC3HKRO"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_eip.nat": {
                    "type": "aws_eip",
                    "depends_on": [],
                    "primary": {
                        "id": "eipalloc-02e82ed5aaf51fd1d",
                        "attributes": {
                            "id": "eipalloc-02e82ed5aaf51fd1d",
                            "public_ip": "18.228.34.1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_route53_zone.main": {
                    "type": "aws_route53_zone",
                    "depends_on": [],
                    "primary": {
                        "id": "Z8CU854XVE784",
                        "attributes": {
                            "caller_reference": "RISWorkflow-RD:15d1e7e0-a90a-470d-af78-ea4cb224421e",
                            "comment": "HostedZone created by Route53 Registrar",
                            "id": "Z8CU854XVE784",
                            "name": "acordocerto.de.",
                            "name_servers.#": "4",
                            "name_servers.0": "ns-1575.awsdns-04.co.uk",
                            "name_servers.1": "ns-387.awsdns-48.com",
                            "name_servers.2": "ns-1415.awsdns-48.org",
                            "name_servers.3": "ns-836.awsdns-40.net",
                            "private_zone": "false",
                            "resource_record_set_count": "5",
                            "zone_id": "Z8CU854XVE784"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "alb"
            ],
            "outputs": {
                "dns_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "alb-ac-1270444585.sa-east-1.elb.amazonaws.com"
                },
                "http_tcp_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "http_tcp_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "https_listener_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf"
                    ]
                },
                "https_listener_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf"
                    ]
                },
                "load_balancer_arn_suffix": {
                    "sensitive": false,
                    "type": "string",
                    "value": "app/alb-ac/a5bae6237cd0052d"
                },
                "load_balancer_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:loadbalancer/app/alb-ac/a5bae6237cd0052d"
                },
                "load_balancer_zone_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Z2P70J7HTTTPLU"
                },
                "target_group_arn_suffixes": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "targetgroup/claro/c098f6aec9114c74",
                        "targetgroup/net/bec77035db0e245f"
                    ]
                },
                "target_group_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                        "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/net/bec77035db0e245f"
                    ]
                },
                "target_group_names": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "claro",
                        "net"
                    ]
                }
            },
            "resources": {
                "aws_lb.application": {
                    "type": "aws_lb",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:loadbalancer/app/alb-ac/a5bae6237cd0052d",
                        "attributes": {
                            "access_logs.#": "1",
                            "access_logs.0.bucket": "ac-alb-logs-bucket",
                            "access_logs.0.enabled": "true",
                            "access_logs.0.prefix": "",
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:loadbalancer/app/alb-ac/a5bae6237cd0052d",
                            "arn_suffix": "app/alb-ac/a5bae6237cd0052d",
                            "dns_name": "alb-ac-1270444585.sa-east-1.elb.amazonaws.com",
                            "enable_deletion_protection": "false",
                            "enable_http2": "true",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:loadbalancer/app/alb-ac/a5bae6237cd0052d",
                            "idle_timeout": "60",
                            "internal": "false",
                            "ip_address_type": "ipv4",
                            "load_balancer_type": "application",
                            "name": "alb-ac",
                            "security_groups.#": "1",
                            "security_groups.991429695": "sg-0733cc5f28c9f5f65",
                            "subnet_mapping.#": "0",
                            "subnets.#": "2",
                            "subnets.1961435854": "subnet-0ac2589c51f70e8ab",
                            "subnets.2903679358": "subnet-0a62813def911f2ba",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "alb-ac",
                            "vpc_id": "vpc-035edf8500f4f2102",
                            "zone_id": "Z2P70J7HTTTPLU"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_listener.frontend_https": {
                    "type": "aws_lb_listener",
                    "depends_on": [
                        "aws_lb.application.*",
                        "aws_lb.application_no_logs.*",
                        "aws_lb_target_group.main.*"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf",
                            "certificate_arn": "arn:aws:acm:sa-east-1:256514981454:certificate/fe69598a-122d-4c56-8cc1-0d0700eaf938",
                            "default_action.#": "1",
                            "default_action.0.fixed_response.#": "0",
                            "default_action.0.redirect.#": "0",
                            "default_action.0.target_group_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                            "default_action.0.type": "forward",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:listener/app/alb-ac/a5bae6237cd0052d/51d5a1cb5c94c5cf",
                            "load_balancer_arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:loadbalancer/app/alb-ac/a5bae6237cd0052d",
                            "port": "443",
                            "protocol": "HTTPS",
                            "ssl_policy": "ELBSecurityPolicy-2016-08"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.main.0": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_lb.application"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                            "arn_suffix": "targetgroup/claro/c098f6aec9114c74",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200-299",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/claro/c098f6aec9114c74",
                            "name": "claro",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "true",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "claro",
                            "target_type": "instance",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lb_target_group.main.1": {
                    "type": "aws_lb_target_group",
                    "depends_on": [
                        "aws_lb.application"
                    ],
                    "primary": {
                        "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/net/bec77035db0e245f",
                        "attributes": {
                            "arn": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/net/bec77035db0e245f",
                            "arn_suffix": "targetgroup/net/bec77035db0e245f",
                            "deregistration_delay": "300",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "10",
                            "health_check.0.matcher": "200-299",
                            "health_check.0.path": "/",
                            "health_check.0.port": "traffic-port",
                            "health_check.0.protocol": "HTTP",
                            "health_check.0.timeout": "5",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "arn:aws:elasticloadbalancing:sa-east-1:256514981454:targetgroup/net/bec77035db0e245f",
                            "name": "net",
                            "port": "80",
                            "protocol": "HTTP",
                            "proxy_protocol_v2": "false",
                            "slow_start": "0",
                            "stickiness.#": "1",
                            "stickiness.0.cookie_duration": "86400",
                            "stickiness.0.enabled": "true",
                            "stickiness.0.type": "lb_cookie",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "net",
                            "target_type": "instance",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "sg"
            ],
            "outputs": {
                "this_security_group_description": {
                    "sensitive": false,
                    "type": "string",
                    "value": "Acesso full a partir do escritorio 7 de Abril"
                },
                "this_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-0733cc5f28c9f5f65"
                },
                "this_security_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acesso-ac-default_novo"
                },
                "this_security_group_owner_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "256514981454"
                },
                "this_security_group_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-035edf8500f4f2102"
                }
            },
            "resources": {
                "aws_security_group.this": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-0733cc5f28c9f5f65",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:security-group/sg-0733cc5f28c9f5f65",
                            "description": "Acesso full a partir do escritorio 7 de Abril",
                            "egress.#": "1",
                            "egress.2165290566.cidr_blocks.#": "1",
                            "egress.2165290566.cidr_blocks.0": "0.0.0.0/0",
                            "egress.2165290566.description": "All protocols",
                            "egress.2165290566.from_port": "0",
                            "egress.2165290566.ipv6_cidr_blocks.#": "1",
                            "egress.2165290566.ipv6_cidr_blocks.0": "::/0",
                            "egress.2165290566.prefix_list_ids.#": "0",
                            "egress.2165290566.protocol": "-1",
                            "egress.2165290566.security_groups.#": "0",
                            "egress.2165290566.self": "false",
                            "egress.2165290566.to_port": "0",
                            "id": "sg-0733cc5f28c9f5f65",
                            "ingress.#": "1",
                            "ingress.530523210.cidr_blocks.#": "1",
                            "ingress.530523210.cidr_blocks.0": "177.68.74.38/32",
                            "ingress.530523210.description": "Ingress Rule",
                            "ingress.530523210.from_port": "0",
                            "ingress.530523210.ipv6_cidr_blocks.#": "0",
                            "ingress.530523210.prefix_list_ids.#": "0",
                            "ingress.530523210.protocol": "-1",
                            "ingress.530523210.security_groups.#": "0",
                            "ingress.530523210.self": "true",
                            "ingress.530523210.to_port": "0",
                            "name": "acesso-ac-default_novo",
                            "owner_id": "256514981454",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "acesso-ac-default_novo",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.egress_rules": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-3025340159",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "description": "All protocols",
                            "from_port": "-1",
                            "id": "sgrule-3025340159",
                            "ipv6_cidr_blocks.#": "1",
                            "ipv6_cidr_blocks.0": "::/0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0733cc5f28c9f5f65",
                            "self": "false",
                            "to_port": "-1",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_cidr_blocks": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-3394364635",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "177.68.74.38/32",
                            "description": "Ingress Rule",
                            "from_port": "-1",
                            "id": "sgrule-3394364635",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0733cc5f28c9f5f65",
                            "self": "false",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_security_group_rule.ingress_with_self": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "local.this_sg_id"
                    ],
                    "primary": {
                        "id": "sgrule-178840144",
                        "attributes": {
                            "cidr_blocks.#": "0",
                            "description": "Ingress Rule",
                            "from_port": "-1",
                            "id": "sgrule-178840144",
                            "ipv6_cidr_blocks.#": "0",
                            "prefix_list_ids.#": "0",
                            "protocol": "-1",
                            "security_group_id": "sg-0733cc5f28c9f5f65",
                            "self": "true",
                            "source_security_group_id": "sg-0733cc5f28c9f5f65",
                            "to_port": "-1",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "database_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08121373b60b4d640"
                    ]
                },
                "database_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "database_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "database_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-03dc3ce0b2995470a"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a60c29b2c4239362"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-005e36d5ea3e1e361"
                },
                "default_vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "default_vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08121373b60b4d640"
                    ]
                },
                "elasticache_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnet_group_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "elasticache_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "elasticache_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "igw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "igw-0627c0245f910c02b"
                },
                "intra_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "intra_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "nat_public_ips": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "natgw_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "nat-0caf838f4971a82a2"
                    ]
                },
                "private_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08121373b60b4d640"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-06bcddfd5e0a1e71f",
                        "subnet-0eb03650915def340"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.1.0/24",
                        "10.0.2.0/24"
                    ]
                },
                "public_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-0ae5c02fc30578610"
                    ]
                },
                "public_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0a62813def911f2ba",
                        "subnet-0ac2589c51f70e8ab"
                    ]
                },
                "public_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.0.101.0/24",
                        "10.0.102.0/24"
                    ]
                },
                "redshift_route_table_ids": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "rtb-08121373b60b4d640"
                    ]
                },
                "redshift_subnet_group": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "redshift_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "redshift_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                },
                "vgw_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.0.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_endpoint_dynamodb_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_dynamodb_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_endpoint_s3_pl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": ""
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-035edf8500f4f2102"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0a60c29b2c4239362"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_internet_gateway.this": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "igw-0627c0245f910c02b",
                        "attributes": {
                            "id": "igw-0627c0245f910c02b",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "ac-des",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_nat_gateway.this": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_subnet.public.*",
                        "local.nat_gateway_count",
                        "local.nat_gateway_ips"
                    ],
                    "primary": {
                        "id": "nat-0caf838f4971a82a2",
                        "attributes": {
                            "allocation_id": "eipalloc-02e82ed5aaf51fd1d",
                            "id": "nat-0caf838f4971a82a2",
                            "network_interface_id": "eni-0b56fbbf92d534883",
                            "private_ip": "10.0.101.159",
                            "public_ip": "18.228.34.1",
                            "subnet_id": "subnet-0a62813def911f2ba",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "ac-des-sa-east-1a"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.private_nat_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.this.*",
                        "aws_route_table.private.*",
                        "local.nat_gateway_count"
                    ],
                    "primary": {
                        "id": "r-rtb-08121373b60b4d6401080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-08121373b60b4d6401080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-0caf838f4971a82a2",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-08121373b60b4d640",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route.public_internet_gateway": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.this",
                        "aws_route_table.public"
                    ],
                    "primary": {
                        "id": "r-rtb-0ae5c02fc305786101080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-0627c0245f910c02b",
                            "id": "r-rtb-0ae5c02fc305786101080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-0ae5c02fc30578610",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 300000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.private": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.max_subnet_length",
                        "local.nat_gateway_count",
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-08121373b60b4d640",
                        "attributes": {
                            "id": "rtb-08121373b60b4d640",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.936587966.cidr_block": "0.0.0.0/0",
                            "route.936587966.egress_only_gateway_id": "",
                            "route.936587966.gateway_id": "",
                            "route.936587966.instance_id": "",
                            "route.936587966.ipv6_cidr_block": "",
                            "route.936587966.nat_gateway_id": "nat-0caf838f4971a82a2",
                            "route.936587966.network_interface_id": "",
                            "route.936587966.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "ac-des-private",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table.public": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "rtb-0ae5c02fc30578610",
                        "attributes": {
                            "id": "rtb-0ae5c02fc30578610",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2796824451.cidr_block": "0.0.0.0/0",
                            "route.2796824451.egress_only_gateway_id": "",
                            "route.2796824451.gateway_id": "igw-0627c0245f910c02b",
                            "route.2796824451.instance_id": "",
                            "route.2796824451.ipv6_cidr_block": "",
                            "route.2796824451.nat_gateway_id": "",
                            "route.2796824451.network_interface_id": "",
                            "route.2796824451.vpc_peering_connection_id": "",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "ac-des-public",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0efa7b528712bac55",
                        "attributes": {
                            "id": "rtbassoc-0efa7b528712bac55",
                            "route_table_id": "rtb-08121373b60b4d640",
                            "subnet_id": "subnet-06bcddfd5e0a1e71f"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.private.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private.*",
                        "aws_subnet.private.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-0438584225ab67e0a",
                        "attributes": {
                            "id": "rtbassoc-0438584225ab67e0a",
                            "route_table_id": "rtb-08121373b60b4d640",
                            "subnet_id": "subnet-0eb03650915def340"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.0": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-04312bc76b60b1a63",
                        "attributes": {
                            "id": "rtbassoc-04312bc76b60b1a63",
                            "route_table_id": "rtb-0ae5c02fc30578610",
                            "subnet_id": "subnet-0a62813def911f2ba"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_route_table_association.public.1": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.public",
                        "aws_subnet.public.*"
                    ],
                    "primary": {
                        "id": "rtbassoc-001b3081ef3f6e232",
                        "attributes": {
                            "id": "rtbassoc-001b3081ef3f6e232",
                            "route_table_id": "rtb-0ae5c02fc30578610",
                            "subnet_id": "subnet-0ac2589c51f70e8ab"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-06bcddfd5e0a1e71f",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:subnet/subnet-06bcddfd5e0a1e71f",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "cidr_block": "10.0.1.0/24",
                            "id": "subnet-06bcddfd5e0a1e71f",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "private-sn-des",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0eb03650915def340",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:subnet/subnet-0eb03650915def340",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1c",
                            "cidr_block": "10.0.2.0/24",
                            "id": "subnet-0eb03650915def340",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "private-sn-des",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0a62813def911f2ba",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:subnet/subnet-0a62813def911f2ba",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1a",
                            "cidr_block": "10.0.101.0/24",
                            "id": "subnet-0a62813def911f2ba",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "public-sn-des",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.public.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0ac2589c51f70e8ab",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:subnet/subnet-0ac2589c51f70e8ab",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "sa-east-1c",
                            "cidr_block": "10.0.102.0/24",
                            "id": "subnet-0ac2589c51f70e8ab",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "public-sn-des",
                            "vpc_id": "vpc-035edf8500f4f2102"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-035edf8500f4f2102",
                        "attributes": {
                            "arn": "arn:aws:ec2:sa-east-1:256514981454:vpc/vpc-035edf8500f4f2102",
                            "assign_generated_ipv6_cidr_block": "true",
                            "cidr_block": "10.0.0.0/16",
                            "default_network_acl_id": "acl-03dc3ce0b2995470a",
                            "default_route_table_id": "rtb-0a60c29b2c4239362",
                            "default_security_group_id": "sg-005e36d5ea3e1e361",
                            "dhcp_options_id": "dopt-d29b4fb5",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-035edf8500f4f2102",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "vpc-cidr-assoc-0f87d721121a018db",
                            "ipv6_cidr_block": "2600:1f1e:69d:bd00::/56",
                            "main_route_table_id": "rtb-0a60c29b2c4239362",
                            "tags.%": "2",
                            "tags.Environment": "des",
                            "tags.Name": "vpc-des"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
