<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>1.2.5.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>br.com.acordocerto</groupId>
	<artifactId>acordo-certo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Acordo Certo</name>
	

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<javax.inject.version>1</javax.inject.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<joda-time-hibernate.version>1.3</joda-time-hibernate.version>
		<jackson.version>2.5.3</jackson.version>
		<framework-captacao.version>11.3</framework-captacao.version>
		<commons-io.version>2.4</commons-io.version>
		<usertype-core.version>3.2.0.GA</usertype-core.version>
		<spring-security.version>4.0.1.RELEASE</spring-security.version>
		<logentries.version>1.1.30</logentries.version>
		<ehcache.version>2.6.11</ehcache.version>
		<ehcache.hibernate.version>4.3.11.Final</ehcache.hibernate.version>
		<jasypt.version>1.9.2</jasypt.version>
		<caelum.stella.version>2.1.2</caelum.stella.version>
		<itext.version>2.1.7</itext.version>
		<c3p0.version>0.9.1.2</c3p0.version>
		<commons-net.version>3.3</commons-net.version>
		<commons-lang.version>2.6</commons-lang.version>
		<feign.version>8.18.0</feign.version>
		<httpclient.version>4.5.5</httpclient.version>
		<sshj.version>0.24.0</sshj.version>
		<aws-sdk.version>1.11.313</aws-sdk.version>
	</properties>

	<dependencies>

		<!-- JavaX -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>

		<!-- Jackson -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hppc</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-json-org</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-hibernate4</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
			<version>2.4.6</version><!--$NO-MVN-MAN-VER$ -->
		</dependency>

		<!-- JodaTime -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>${joda-time-hibernate.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jadira.usertype</groupId>
			<artifactId>usertype.core</artifactId>
			<version>${usertype-core.version}</version>
		</dependency>

		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

	</dependencies>

	<dependencyManagement>

		<dependencies>

			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpmime</artifactId>
				<version>${httpclient.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- Fiveware -->
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.captador</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.exception</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.inject</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.pdf</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.util</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.web</artifactId>
				<version>${framework-captacao.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.serasa.captacao.framework</groupId>
				<artifactId>framework-captacao.testing</artifactId>
				<version>${framework-captacao.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- LogEntries -->
			<dependency>
				<groupId>com.logentries</groupId>
				<artifactId>logentries-appender</artifactId>
				<version>${logentries.version}</version>
			</dependency>

			<!-- c3p0 -->
			<dependency>
				<groupId>c3p0</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- Apache Commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>

			<!-- Ehcache -->
			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache-core</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${ehcache.hibernate.version}</version>
			</dependency>

			<!-- Jasypt -->
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<!-- Caelum -->
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-core</artifactId>
				<version>${caelum.stella.version}</version>
			</dependency>
			<dependency>
				<groupId>br.com.caelum.stella</groupId>
				<artifactId>caelum-stella-boleto</artifactId>
				<version>${caelum.stella.version}</version>
			</dependency>

			<!-- iText -->
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>

			<!-- Feign -->
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-core</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-jackson</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-okhttp</artifactId>
				<version>${feign.version}</version>
			</dependency>
			<dependency>
				<groupId>com.netflix.feign</groupId>
				<artifactId>feign-slf4j</artifactId>
				<version>${feign.version}</version>
			</dependency>

			<!-- SSHJ -->
			<dependency>
				<groupId>com.hierynomus</groupId>
				<artifactId>sshj</artifactId>
				<version>${sshj.version}</version>
			</dependency>
			
			<!-- AWS -->		
			<dependency>
			  <groupId>com.amazonaws</groupId>
			  <artifactId>aws-java-sdk-secretsmanager</artifactId>
			  <version>${aws-sdk.version}</version>
			</dependency>		
			<dependency>
			  <groupId>com.amazonaws</groupId>
			  <artifactId>aws-java-sdk-core</artifactId>
			  <version>${aws-sdk.version}</version>
		  	</dependency>		  	
		  	<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-s3</artifactId>
				<version>${aws-sdk.version}</version>			
			</dependency>
			<dependency>
				<groupId>com.amazonaws</groupId>
				<artifactId>aws-java-sdk-sqs</artifactId>
				<version>${aws-sdk.version}</version>
			</dependency>

		</dependencies>

	</dependencyManagement>

	

	<build>

		<plugins>

			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>

	</build>
</project>